driverClassName=org.postgresql.Driver
jdbcUrl=jdbc:postgresql://localhost/users
maximumPoolSize=20
username=radek
password=postgre
dataSource.cachePrepStmts=true
dataSource.prepStmtCacheSize=250
dataSource.prepStmtCacheSqlLimit=2048
